<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thank you!</title>
        <meta charset="UTF-8">
        <meta name="author" content="Ahmad Banaag">
        <meta name="description" content="HTML, CSS, JavaScript, layout, extension, homepage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/about-style.css">
        <link rel="stylesheet" href="css/contact-style.css">
        <link rel="stylesheet" href="css/web-styles.css">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    </head>
<body>
    <div class="upper">
          <a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="info.html">Contact</a> | <a href="test.html">TryThisOut!</a>
    </div>    

</nav>
<header>
  <h2>Asaixc's Gallery</h2>
</header>

<section>
  <nav>
    <ul>
      <li>CREATIVITY</li>
      <li>PASSION</li>
      <li>CONSISTENCY</li>
    </ul>
  </nav>
  
  <article>
   <div class="contact">
            <h1>Thank you for Contacting! ✅</h1>
            </form>
  </article>
</section>

<footer>
  <p>“Building not just websites, but experiences.”</p>
</footer>

</body>
</html>